# MO.DA.FORM

./: Mo.da.form.sln  README.md
Mo.da.form/: Mo.da.form.csproj  Program.cs  appsettings.json
Mo.da.form/Auth/: JWT_Options.cs
Mo.da.form/Controllers/: HomeController.cs  HomeworkController.cs  NewsController.cs  PostsController.cs  UsersController.cs
Mo.da.form/Models/: DB.cs  DB_Models.cs  Homework.cs  LoginModel.cs  Post.cs  User.cs
Mo.da.form/Properties/: launchSettings.json
Mo.da.form/Views/Home/: Auth.cshtml  Index.cshtml  Inf_of_pepod.cshtml  Inf_of_prepod.cshtml  Lending.cshtml  PrintInf.cshtml  Starosta_and_Zam.cshtml  Student.cshtml  Teacher.cshtml
Mo.da.form/Views/Homework/: Create.cshtml  Deadline_daily.cshtml  Deadline_semestr.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Homework.cshtml  Homework_daily.cshtml  Homework_semestr.cshtml  Index.cshtml  List_of_quest.cshtml
Mo.da.form/Views/Lending/: Lending.cshtml
Mo.da.form/Views/News/: List_of_news.cshtml
Mo.da.form/Views/Posts/: Create.cshtml  Create_answer_for_quest.cshtml  Create_homework.cshtml  Create_post.cshtml  Create_treb.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Mo.da.form/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Mo.da.form/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Mo.da.form/infrastructure/: Dependences.cs  Schedule.cs  leaderRequirement.cs
Mo.da.form/infrastructure/Auth/: JWT_Options.cs
Mo.da.form/infrastructure/Get_schedule/: Schedule.cs
Mo.da.form/wwwroot/css/: Form.css  Home.css  Homework.css  Lending.css  Post.css  Starosta_and_Zam.css  Teacher.css  Users_Create.css  auth.css  lk.css  site.css
